@import ../vars

.mini
  .sml
    .children-gapped
      &>*
        margin-bottom: $sml-vertical
        margin-top: 0

  .med
    .children-gapped
      &>*
        margin-bottom: $med-vertical
        margin-top: 0

  .lrg
    .children-gapped
      &>*
        margin-bottom: $lrg-vertical
        margin-top: 0

  .children-gapped
    &>.divider
      margin-top: 0 !important

    &>.splitter
      margin-top: 0 !important
