@import ../vars

.mini
  .fine
    &>.children-gapped
      &:last-child
        margin-bottom: 0

    &>.divider:last-child
      display: none

    &>.paragraph:not(:last-child)
      padding-bottom: 0

    &>.splitter:last-child
      display: none

    &.table>.row:last-child:after
      border-bottom-width: 0
