@import ../vars

.mini
  .bold
    font-weight: $font-bold

  .children-bold
    font-weight: $font-bold

  .center
    text-align: center

  .children-center>*
    text-align: center

  .left
    text-align: left

  .children-left>*
    text-align: left

  .right
    text-align: right

  .children-right>*
    text-align: right
